{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,bem,e,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "fatur": {
            "intent": "FATURA",
            "domain": "default"
          },
          "2,fatur,via": {
            "intent": "FATURA",
            "domain": "default"
          },
          "fatur,via": {
            "intent": "FATURA",
            "domain": "default"
          },
          "testedebot": {
            "intent": "TESTEINTERNO",
            "domain": "default"
          },
          "correspondenc,de,gost,informco,mais,ola,os,pel,que,receb,servic,seus,sobr,vim": {
            "intent": "MALADIRETA",
            "domain": "default"
          },
          "de,faz,gost,sit,um": {
            "intent": "SITE",
            "domain": "default"
          },
          "faz,quer,sit,um": {
            "intent": "SITE",
            "domain": "default"
          },
          "desej,inic,um,websit": {
            "intent": "SITE",
            "domain": "default"
          },
          "ok": {
            "intent": "ESPERA",
            "domain": "default"
          },
          "carta,de,faz,gost,um,visit": {
            "intent": "CVISITA",
            "domain": "default"
          },
          "carta,de,faz,quer,um,visit": {
            "intent": "CVISITA",
            "domain": "default"
          },
          "carta,de,desej,faz,um,visit": {
            "intent": "CVISITA",
            "domain": "default"
          },
          "de,faz,gost,logomarc,uma": {
            "intent": "LOGOMARCA",
            "domain": "default"
          },
          "faz,logomarc,quer,uma": {
            "intent": "LOGOMARCA",
            "domain": "default"
          },
          "desej,faz,logomarc,uma": {
            "intent": "LOGOMARCA",
            "domain": "default"
          },
          "contrat,de,gerenc,quer,red,soc": {
            "intent": "GRS1",
            "domain": "default"
          },
          "cri,marc,quer,uma": {
            "intent": "MARCA",
            "domain": "default"
          },
          "desej,inic,projet,um": {
            "intent": "ORCAMENTO",
            "domain": "default"
          },
          "de,empres,ide,minh,par,precis,uma": {
            "intent": "ORCAMENTO",
            "domain": "default"
          },
          "ajud,de,empres,minh,moment,nao,no,oqu,precis,sei": {
            "intent": "ORCAMENTO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "FATURA": "default",
          "TESTEINTERNO": "default",
          "MALADIRETA": "default",
          "SITE": "default",
          "ESPERA": "default",
          "CVISITA": "default",
          "LOGOMARCA": "default",
          "GRS1": "default",
          "MARCA": "default",
          "ORCAMENTO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "e ae, tudo bem",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "tudo bom",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "fatura",
            "intent": "FATURA"
          },
          {
            "domain": "default",
            "utterance": "FATURA",
            "intent": "FATURA"
          },
          {
            "domain": "default",
            "utterance": "2 via fatura",
            "intent": "FATURA"
          },
          {
            "domain": "default",
            "utterance": "via fatura",
            "intent": "FATURA"
          },
          {
            "domain": "default",
            "utterance": "TESTEDEBOT",
            "intent": "TESTEINTERNO"
          },
          {
            "domain": "default",
            "utterance": "Olá!Vim pela correspondencia que recebi.Gostaria de mais informções sobre os seus serviços.",
            "intent": "MALADIRETA"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de fazer um site",
            "intent": "SITE"
          },
          {
            "domain": "default",
            "utterance": "quero fazer um site",
            "intent": "SITE"
          },
          {
            "domain": "default",
            "utterance": "desejo iniciar um website",
            "intent": "SITE"
          },
          {
            "domain": "default",
            "utterance": "OK",
            "intent": "ESPERA"
          },
          {
            "domain": "default",
            "utterance": "Ok",
            "intent": "ESPERA"
          },
          {
            "domain": "default",
            "utterance": "oK",
            "intent": "ESPERA"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de fazer um cartão de visita",
            "intent": "CVISITA"
          },
          {
            "domain": "default",
            "utterance": "quero fazer um cartão de visita",
            "intent": "CVISITA"
          },
          {
            "domain": "default",
            "utterance": "quero fazer um cartao de visita",
            "intent": "CVISITA"
          },
          {
            "domain": "default",
            "utterance": "desejo fazer um cartao de visita",
            "intent": "CVISITA"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de fazer uma logomarca",
            "intent": "LOGOMARCA"
          },
          {
            "domain": "default",
            "utterance": "quero fazer uma logomarca",
            "intent": "LOGOMARCA"
          },
          {
            "domain": "default",
            "utterance": "quero fazer uma logomarca",
            "intent": "LOGOMARCA"
          },
          {
            "domain": "default",
            "utterance": "desejo fazer uma logomarca",
            "intent": "LOGOMARCA"
          },
          {
            "domain": "default",
            "utterance": "quero contratar gerenciamento de redes sociais",
            "intent": "GRS1"
          },
          {
            "domain": "default",
            "utterance": "quero criar uma marca",
            "intent": "MARCA"
          },
          {
            "domain": "default",
            "utterance": "desejo iniciar um projeto",
            "intent": "ORCAMENTO"
          },
          {
            "domain": "default",
            "utterance": "preciso de uma ideia para minha empresa",
            "intent": "ORCAMENTO"
          },
          {
            "domain": "default",
            "utterance": "não sei oque minha empresa precisa no momento, preciso de ajuda",
            "intent": "ORCAMENTO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "e": 1,
              "ae": 1,
              "tud": 1,
              "bem": 1,
              "ola": 1,
              "oi": 1,
              "fatur": 1,
              "via": 1,
              "testedebot": 1,
              "vim": 1,
              "pel": 1,
              "correspondenc": 1,
              "que": 1,
              "receb": 1,
              "gost": 1,
              "de": 1,
              "mais": 1,
              "informco": 1,
              "sobr": 1,
              "os": 1,
              "seus": 1,
              "servic": 1,
              "faz": 1,
              "um": 1,
              "sit": 1,
              "quer": 1,
              "desej": 1,
              "inic": 1,
              "websit": 1,
              "ok": 1,
              "carta": 1,
              "visit": 1,
              "uma": 1,
              "logomarc": 1,
              "contrat": 1,
              "gerenc": 1,
              "red": 1,
              "soc": 1,
              "cri": 1,
              "marc": 1,
              "projet": 1,
              "precis": 1,
              "ide": 1,
              "par": 1,
              "minh": 1,
              "empres": 1,
              "nao": 1,
              "sei": 1,
              "oqu": 1,
              "no": 1,
              "moment": 1,
              "ajud": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "FATURA": 1,
              "TESTEINTERNO": 1,
              "MALADIRETA": 1,
              "SITE": 1,
              "ESPERA": 1,
              "CVISITA": 1,
              "LOGOMARCA": 1,
              "GRS1": 1,
              "MARCA": 1,
              "ORCAMENTO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "e": 1,
                "ae": 1,
                "tud": 1,
                "bem": 1,
                "ola": 1,
                "oi": 1
              },
              "FATURA": {
                "2": 1,
                "fatur": 1,
                "via": 1
              },
              "TESTEINTERNO": {
                "testedebot": 1
              },
              "MALADIRETA": {
                "ola": 1,
                "vim": 1,
                "pel": 1,
                "correspondenc": 1,
                "que": 1,
                "receb": 1,
                "gost": 1,
                "de": 1,
                "mais": 1,
                "informco": 1,
                "sobr": 1,
                "os": 1,
                "seus": 1,
                "servic": 1
              },
              "SITE": {
                "gost": 1,
                "de": 1,
                "faz": 1,
                "um": 1,
                "sit": 1,
                "quer": 1,
                "desej": 1,
                "inic": 1,
                "websit": 1
              },
              "ESPERA": {
                "ok": 1
              },
              "CVISITA": {
                "gost": 1,
                "de": 1,
                "faz": 1,
                "um": 1,
                "carta": 1,
                "visit": 1,
                "quer": 1,
                "desej": 1
              },
              "LOGOMARCA": {
                "gost": 1,
                "de": 1,
                "faz": 1,
                "uma": 1,
                "logomarc": 1,
                "quer": 1,
                "desej": 1
              },
              "GRS1": {
                "quer": 1,
                "contrat": 1,
                "gerenc": 1,
                "de": 1,
                "red": 1,
                "soc": 1
              },
              "MARCA": {
                "quer": 1,
                "cri": 1,
                "uma": 1,
                "marc": 1
              },
              "ORCAMENTO": {
                "desej": 1,
                "inic": 1,
                "um": 1,
                "projet": 1,
                "precis": 1,
                "de": 1,
                "uma": 1,
                "ide": 1,
                "par": 1,
                "minh": 1,
                "empres": 1,
                "nao": 1,
                "sei": 1,
                "oqu": 1,
                "no": 1,
                "moment": 1,
                "ajud": 1
              }
            },
            "featuresToIntent": {
              "2": [
                "FATURA"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "boa": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "tud": [
                "SAUDACAO"
              ],
              "bem": [
                "SAUDACAO"
              ],
              "ola": [
                "SAUDACAO",
                "MALADIRETA"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "fatur": [
                "FATURA"
              ],
              "via": [
                "FATURA"
              ],
              "testedebot": [
                "TESTEINTERNO"
              ],
              "vim": [
                "MALADIRETA"
              ],
              "pel": [
                "MALADIRETA"
              ],
              "correspondenc": [
                "MALADIRETA"
              ],
              "que": [
                "MALADIRETA"
              ],
              "receb": [
                "MALADIRETA"
              ],
              "gost": [
                "MALADIRETA",
                "SITE",
                "CVISITA",
                "LOGOMARCA"
              ],
              "de": [
                "MALADIRETA",
                "SITE",
                "CVISITA",
                "LOGOMARCA",
                "GRS1",
                "ORCAMENTO"
              ],
              "mais": [
                "MALADIRETA"
              ],
              "informco": [
                "MALADIRETA"
              ],
              "sobr": [
                "MALADIRETA"
              ],
              "os": [
                "MALADIRETA"
              ],
              "seus": [
                "MALADIRETA"
              ],
              "servic": [
                "MALADIRETA"
              ],
              "faz": [
                "SITE",
                "CVISITA",
                "LOGOMARCA"
              ],
              "um": [
                "SITE",
                "CVISITA",
                "ORCAMENTO"
              ],
              "sit": [
                "SITE"
              ],
              "quer": [
                "SITE",
                "CVISITA",
                "LOGOMARCA",
                "GRS1",
                "MARCA"
              ],
              "desej": [
                "SITE",
                "CVISITA",
                "LOGOMARCA",
                "ORCAMENTO"
              ],
              "inic": [
                "SITE",
                "ORCAMENTO"
              ],
              "websit": [
                "SITE"
              ],
              "ok": [
                "ESPERA"
              ],
              "carta": [
                "CVISITA"
              ],
              "visit": [
                "CVISITA"
              ],
              "uma": [
                "LOGOMARCA",
                "MARCA",
                "ORCAMENTO"
              ],
              "logomarc": [
                "LOGOMARCA"
              ],
              "contrat": [
                "GRS1"
              ],
              "gerenc": [
                "GRS1"
              ],
              "red": [
                "GRS1"
              ],
              "soc": [
                "GRS1"
              ],
              "cri": [
                "MARCA"
              ],
              "marc": [
                "MARCA"
              ],
              "projet": [
                "ORCAMENTO"
              ],
              "precis": [
                "ORCAMENTO"
              ],
              "ide": [
                "ORCAMENTO"
              ],
              "par": [
                "ORCAMENTO"
              ],
              "minh": [
                "ORCAMENTO"
              ],
              "empres": [
                "ORCAMENTO"
              ],
              "nao": [
                "ORCAMENTO"
              ],
              "sei": [
                "ORCAMENTO"
              ],
              "oqu": [
                "ORCAMENTO"
              ],
              "no": [
                "ORCAMENTO"
              ],
              "moment": [
                "ORCAMENTO"
              ],
              "ajud": [
                "ORCAMENTO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "e",
                "ae",
                "tud",
                "bem",
                "ola",
                "oi",
                "fatur",
                "2",
                "via",
                "testedebot",
                "vim",
                "pel",
                "correspondenc",
                "que",
                "receb",
                "gost",
                "de",
                "mais",
                "informco",
                "sobr",
                "os",
                "seus",
                "servic",
                "faz",
                "um",
                "sit",
                "quer",
                "desej",
                "inic",
                "websit",
                "ok",
                "carta",
                "visit",
                "uma",
                "logomarc",
                "contrat",
                "gerenc",
                "red",
                "soc",
                "cri",
                "marc",
                "projet",
                "precis",
                "ide",
                "par",
                "minh",
                "empres",
                "nao",
                "sei",
                "oqu",
                "no",
                "moment",
                "ajud"
              ],
              "intents": [
                "SAUDACAO",
                "FATURA",
                "TESTEINTERNO",
                "MALADIRETA",
                "SITE",
                "ESPERA",
                "CVISITA",
                "LOGOMARCA",
                "GRS1",
                "MARCA",
                "ORCAMENTO"
              ],
              "perceptrons": [
                [
                  5.403319835662842,
                  3.6342458724975586,
                  6.030694484710693,
                  3.030578374862671,
                  3.0048868656158447,
                  1.8141456842422485,
                  1.8141456842422485,
                  3.5840048789978027,
                  1.8141456842422485,
                  8.40317153930664,
                  8.566564559936523,
                  -5.264500617980957,
                  -0.5116491913795471,
                  -1.169288992881775,
                  -4.863351821899414,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -1.2780344486236572,
                  -2.1429097652435303,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -0.9330927133560181,
                  -1.4023175239562988,
                  -1.970349907875061,
                  -0.5498451590538025,
                  -1.9440709352493286,
                  -1.5198642015457153,
                  -1.2474664449691772,
                  -0.6827712059020996,
                  -5.253121852874756,
                  -0.11329350620508194,
                  -0.11329350620508194,
                  -1.67832612991333,
                  -0.6794334650039673,
                  -0.30529674887657166,
                  -0.30529674887657166,
                  -0.30529674887657166,
                  -0.30529674887657166,
                  -0.8234389424324036,
                  -0.8234389424324036,
                  -0.5305928587913513,
                  -0.4648594558238983,
                  -0.14876021444797516,
                  -0.14876021444797516,
                  -0.4648594558238983,
                  -0.4648594558238983,
                  -0.29067546129226685,
                  -0.29067546129226685,
                  -0.29067546129226685,
                  -0.29067546129226685,
                  -0.29067546129226685,
                  -0.29067546129226685,
                  5.280268958778892
                ],
                [
                  -0.8750343918800354,
                  -0.6090207695960999,
                  -0.9904083013534546,
                  -0.49886059761047363,
                  -0.4912939965724945,
                  -0.30847713351249695,
                  -0.30847713351249695,
                  -0.5977250933647156,
                  -0.30847713351249695,
                  -1.3802028894424438,
                  -1.354880690574646,
                  12.40038776397705,
                  -0.22531428933143616,
                  0.6721276640892029,
                  -1.4118640422821045,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.36011311411857605,
                  -0.7134858965873718,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.11821496486663818,
                  -0.6294327974319458,
                  -0.7427809834480286,
                  -0.24172750115394592,
                  -0.6672245264053345,
                  -0.45328471064567566,
                  -0.369113564491272,
                  -0.22959066927433014,
                  -1.4866461753845215,
                  -0.07192008197307587,
                  -0.07192008197307587,
                  -0.5426678657531738,
                  -0.255962610244751,
                  -0.09280974417924881,
                  -0.09280974417924881,
                  -0.09280974417924881,
                  -0.09280974417924881,
                  -0.1791190207004547,
                  -0.1791190207004547,
                  -0.100636325776577,
                  -0.1705407351255417,
                  -0.06463565677404404,
                  -0.06463565677404404,
                  -0.1705407351255417,
                  -0.1705407351255417,
                  -0.08322905749082565,
                  -0.08322905749082565,
                  -0.08322905749082565,
                  -0.08322905749082565,
                  -0.08322905749082565,
                  -0.08322905749082565,
                  1.4893676593503153
                ],
                [
                  -0.8960663676261902,
                  -0.6108191013336182,
                  -1.0079299211502075,
                  -0.5099308490753174,
                  -0.49632540345191956,
                  -0.30934274196624756,
                  -0.30934274196624756,
                  -0.5932477116584778,
                  -0.30934274196624756,
                  -1.3061777353286743,
                  -1.2830700874328613,
                  -1.4420647621154785,
                  -0.10657752305269241,
                  -0.24545343220233917,
                  12.05438232421875,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.14062745869159698,
                  -0.4502483606338501,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.04665479063987732,
                  -0.3634902536869049,
                  -0.5290318727493286,
                  -0.12940387427806854,
                  -0.5495768189430237,
                  -0.4699203073978424,
                  -0.36454516649246216,
                  -0.20332376658916473,
                  -1.517455816268921,
                  -0.025955891236662865,
                  -0.025955891236662865,
                  -0.495138555765152,
                  -0.19900357723236084,
                  -0.13192373514175415,
                  -0.13192373514175415,
                  -0.13192373514175415,
                  -0.13192373514175415,
                  -0.23974236845970154,
                  -0.23974236845970154,
                  -0.16006730496883392,
                  -0.15689659118652344,
                  -0.0557815358042717,
                  -0.0557815358042717,
                  -0.15689659118652344,
                  -0.15689659118652344,
                  -0.10099875181913376,
                  -0.10099875181913376,
                  -0.10099875181913376,
                  -0.10099875181913376,
                  -0.10099875181913376,
                  -0.10099875181913376,
                  1.5270758256372687
                ],
                [
                  -0.021283095702528954,
                  -0.014046534895896912,
                  -0.031027672812342644,
                  -0.013376937247812748,
                  -0.012077976018190384,
                  -0.011917534284293652,
                  -0.011917534284293652,
                  -0.018945347517728806,
                  -0.011917534284293652,
                  0.49170204997062683,
                  -0.008144046179950237,
                  -0.028659354895353317,
                  -0.0033856010995805264,
                  -0.009976601228117943,
                  -0.006694994866847992,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  0.5205422043800354,
                  0.15670841932296753,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  1.234338641166687,
                  -0.7693716287612915,
                  -0.541789710521698,
                  -0.22974035143852234,
                  -0.177239790558815,
                  -0.026099154725670815,
                  -0.016131069511175156,
                  -0.016131069511175156,
                  -0.136578768491745,
                  -0.23801974952220917,
                  -0.23801974952220917,
                  -0.31825652718544006,
                  -0.20950710773468018,
                  -0.08719304949045181,
                  -0.08719304949045181,
                  -0.08719304949045181,
                  -0.08719304949045181,
                  -0.0009588174289092422,
                  -0.0009588174289092422,
                  0,
                  -0.14147867262363434,
                  -0.06185140088200569,
                  -0.06185140088200569,
                  -0.14147867262363434,
                  -0.14147867262363434,
                  -0.05482977256178856,
                  -0.05482977256178856,
                  -0.05482977256178856,
                  -0.05482977256178856,
                  -0.05482977256178856,
                  -0.05482977256178856,
                  -0.46100435305182835
                ],
                [
                  -0.18002153933048248,
                  -0.11953136324882507,
                  -0.2069224864244461,
                  -0.10435402393341064,
                  -0.0970873236656189,
                  -0.07021865248680115,
                  -0.07021865248680115,
                  -0.13380804657936096,
                  -0.07021865248680115,
                  -0.2703067660331726,
                  -0.25941750407218933,
                  -0.27719971537590027,
                  -0.03491237387061119,
                  -0.07364792376756668,
                  -0.25555095076560974,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  1.5378068685531616,
                  -0.7778844833374023,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  -0.07898140698671341,
                  1.78270423412323,
                  4.524011611938477,
                  6.935966968536377,
                  0.7977065443992615,
                  0.4272374212741852,
                  1.2653119564056396,
                  7.424896717071533,
                  -0.7704083919525146,
                  -3.6784000396728516,
                  -3.6784000396728516,
                  -1.5421502590179443,
                  -1.4739339351654053,
                  -0.11918483674526215,
                  -0.11918483674526215,
                  -0.11918483674526215,
                  -0.11918483674526215,
                  -0.05713273584842682,
                  -0.05713273584842682,
                  -6.172619342803955,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.2698403460285537
                ],
                [
                  -1.0003830194473267,
                  -0.6717800498008728,
                  -1.155448317527771,
                  -0.5931689739227295,
                  -0.5427402853965759,
                  -0.3847860097885132,
                  -0.3847860097885132,
                  -0.7236698865890503,
                  -0.3847860097885132,
                  -1.403662919998169,
                  -1.3923147916793823,
                  -1.5286623239517212,
                  -0.17703896760940552,
                  -0.3918687701225281,
                  -1.3711822032928467,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.2190052568912506,
                  -0.7709593772888184,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.012275760062038898,
                  -0.6384482383728027,
                  -0.6654708981513977,
                  0,
                  -0.7270550727844238,
                  -0.5210302472114563,
                  -0.3947513997554779,
                  -0.06275283545255661,
                  12.846295356750488,
                  -0.25896725058555603,
                  -0.25896725058555603,
                  -0.7079427242279053,
                  -0.36753860116004944,
                  -0.14820042252540588,
                  -0.14820042252540588,
                  -0.14820042252540588,
                  -0.14820042252540588,
                  -0.23187296092510223,
                  -0.23187296092510223,
                  -0.3169366121292114,
                  -0.2065248191356659,
                  -0.06844520568847656,
                  -0.06844520568847656,
                  -0.2065248191356659,
                  -0.2065248191356659,
                  -0.11481894552707672,
                  -0.11481894552707672,
                  -0.11481894552707672,
                  -0.11481894552707672,
                  -0.11481894552707672,
                  -0.11481894552707672,
                  1.424116651709229
                ],
                [
                  -0.023731838911771774,
                  -0.010806550271809101,
                  -0.02501598745584488,
                  -0.010353581048548222,
                  -0.00948561541736126,
                  -0.009521997533738613,
                  -0.009521997533738613,
                  -0.021805010735988617,
                  -0.009521997533738613,
                  -0.14126750826835632,
                  -0.008740476332604885,
                  -0.04345081374049187,
                  -0.006595375016331673,
                  -0.01541989203542471,
                  -0.006903427187353373,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.3588883578777313,
                  1.6292088031768799,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  -0.1253024786710739,
                  1.0105705261230469,
                  1.5318316221237183,
                  -3.102525234222412,
                  -0.18620546162128448,
                  -0.15050765872001648,
                  -0.7964897751808167,
                  -0.24499906599521637,
                  0,
                  5.465699672698975,
                  5.465699672698975,
                  -1.4648706912994385,
                  -1.284502387046814,
                  -0.5025424361228943,
                  -0.5025424361228943,
                  -0.5025424361228943,
                  -0.5025424361228943,
                  -0.03352632001042366,
                  -0.03352632001042366,
                  -0.4730827808380127,
                  -0.256035178899765,
                  -0.05194593966007233,
                  -0.05194593966007233,
                  -0.256035178899765,
                  -0.256035178899765,
                  -0.16512979567050934,
                  -0.16512979567050934,
                  -0.16512979567050934,
                  -0.16512979567050934,
                  -0.16512979567050934,
                  -0.16512979567050934,
                  -0.6225469796058573
                ],
                [
                  -0.14838610589504242,
                  -0.07272689044475555,
                  -0.1616905778646469,
                  -0.06955471634864807,
                  -0.0627579465508461,
                  -0.06176529824733734,
                  -0.06176529824733734,
                  -0.13366486132144928,
                  -0.06176529824733734,
                  -0.10363925993442535,
                  -0.08271189033985138,
                  -0.23465773463249207,
                  -0.03877917677164078,
                  -0.08672799915075302,
                  -0.06901165097951889,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  0.9026419520378113,
                  -0.6123541593551636,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  -0.009152863174676895,
                  3.9779839515686035,
                  -2.5471625328063965,
                  -1.5943583250045776,
                  0.286308228969574,
                  0.34510117769241333,
                  -0.13058745861053467,
                  -0.011966788209974766,
                  -0.07485858350992203,
                  -0.7982960939407349,
                  -0.7982960939407349,
                  3.748039722442627,
                  6.371362686157227,
                  -0.22015638649463654,
                  -0.22015638649463654,
                  -0.22015638649463654,
                  -0.22015638649463654,
                  -1.9526585340499878,
                  -1.9526585340499878,
                  -0.09679528325796127,
                  -0.6433598399162292,
                  -0.6178168058395386,
                  -0.6178168058395386,
                  -0.6433598399162292,
                  -0.6433598399162292,
                  -0.010905264876782894,
                  -0.010905264876782894,
                  -0.010905264876782894,
                  -0.010905264876782894,
                  -0.010905264876782894,
                  -0.010905264876782894,
                  -0.11900360448900285
                ],
                [
                  -0.10053494572639465,
                  -0.05910356342792511,
                  -0.11550769209861755,
                  -0.05583148077130318,
                  -0.049981020390987396,
                  -0.04142933338880539,
                  -0.04142933338880539,
                  -0.08349819481372833,
                  -0.04142933338880539,
                  -0.19508947432041168,
                  -0.0759870633482933,
                  -0.14393556118011475,
                  -0.02037815749645233,
                  -0.04970935359597206,
                  -0.06751271337270737,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.3055032789707184,
                  1.5069067478179932,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -0.1315544843673706,
                  -1.0588756799697876,
                  -0.9848960041999817,
                  -0.21709340810775757,
                  1.4501396417617798,
                  -0.02353978343307972,
                  -0.02353978343307972,
                  0,
                  -0.10642703622579575,
                  -0.6934177279472351,
                  -0.6934177279472351,
                  -0.7272803783416748,
                  -0.10650770366191864,
                  2.8312337398529053,
                  2.8312337398529053,
                  2.8312337398529053,
                  2.8312337398529053,
                  -0.44555020332336426,
                  -0.44555020332336426,
                  -0.02353978343307972,
                  -0.3110267221927643,
                  -0.12925885617733002,
                  -0.12925885617733002,
                  -0.3110267221927643,
                  -0.3110267221927643,
                  -0.14189496636390686,
                  -0.14189496636390686,
                  -0.14189496636390686,
                  -0.14189496636390686,
                  -0.14189496636390686,
                  -0.14189496636390686,
                  0.0036401309533367465
                ],
                [
                  -0.1460707187652588,
                  -0.08935524523258209,
                  -0.16852284967899323,
                  -0.08367343991994858,
                  -0.07508096098899841,
                  -0.05516279116272926,
                  -0.05516279116272926,
                  -0.11690199375152588,
                  -0.05516279116272926,
                  -0.16174614429473877,
                  -0.15751220285892487,
                  -0.2080874741077423,
                  -0.03214873746037483,
                  -0.06802909076213837,
                  -0.15547725558280945,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.0724240243434906,
                  -0.9391286373138428,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -0.008059310726821423,
                  -2.489877462387085,
                  -0.4003739356994629,
                  -0.1709844470024109,
                  2.1011998653411865,
                  -0.07086341083049774,
                  -0.05680392310023308,
                  -0.005161875393241644,
                  -0.18987548351287842,
                  -0.13279858231544495,
                  -0.13279858231544495,
                  2.3641159534454346,
                  -2.133265972137451,
                  -0.330716073513031,
                  -0.330716073513031,
                  -0.330716073513031,
                  -0.330716073513031,
                  4.831655502319336,
                  4.831655502319336,
                  -0.04294569045305252,
                  -0.3363938331604004,
                  -0.3114873766899109,
                  -0.3114873766899109,
                  -0.3363938331604004,
                  -0.3363938331604004,
                  -0.012713962234556675,
                  -0.012713962234556675,
                  -0.012713962234556675,
                  -0.012713962234556675,
                  -0.012713962234556675,
                  -0.012713962234556675,
                  0.15698944587199543
                ],
                [
                  -0.2803555130958557,
                  -0.18094277381896973,
                  -0.3209168016910553,
                  -0.1608716994524002,
                  -0.1450643092393875,
                  -0.1134946346282959,
                  -0.1134946346282959,
                  -0.2131752073764801,
                  -0.1134946346282959,
                  -0.39492520689964294,
                  -0.30817294120788574,
                  -0.40745458006858826,
                  -0.055557284504175186,
                  -0.12183091789484024,
                  -0.29654982686042786,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.9657538533210754,
                  0.706411600112915,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -0.14911095798015594,
                  -2.003913164138794,
                  1.3904519081115723,
                  -0.23894333839416504,
                  -0.7525181770324707,
                  1.6196863651275635,
                  2.6112325191497803,
                  -5.294519901275635,
                  -0.23644974827766418,
                  -0.9603812098503113,
                  -0.9603812098503113,
                  0.9625327587127686,
                  -0.7878691554069519,
                  -0.2129344791173935,
                  -0.2129344791173935,
                  -0.2129344791173935,
                  -0.2129344791173935,
                  -0.22367727756500244,
                  -0.22367727756500244,
                  7.92537260055542,
                  2.7986786365509033,
                  1.9780768156051636,
                  1.9780768156051636,
                  2.7986786365509033,
                  2.7986786365509033,
                  0.8202564120292664,
                  0.8202564120292664,
                  0.8202564120292664,
                  0.8202564120292664,
                  0.8202564120292664,
                  0.8202564120292664,
                  0.26216633340930573
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "e ae, tudo bem"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bom"
      ],
      [
        "pt",
        "fatura"
      ],
      [
        "pt",
        "FATURA"
      ],
      [
        "pt",
        "2 via fatura"
      ],
      [
        "pt",
        "via fatura"
      ],
      [
        "pt",
        "TESTEDEBOT"
      ],
      [
        "pt",
        "Olá!Vim pela correspondencia que recebi.Gostaria de mais informções sobre os seus serviços."
      ],
      [
        "pt",
        "Gostaria de fazer um site"
      ],
      [
        "pt",
        "quero fazer um site"
      ],
      [
        "pt",
        "desejo iniciar um website"
      ],
      [
        "pt",
        "OK"
      ],
      [
        "pt",
        "Ok"
      ],
      [
        "pt",
        "oK"
      ],
      [
        "pt",
        "Gostaria de fazer um cartão de visita"
      ],
      [
        "pt",
        "quero fazer um cartão de visita"
      ],
      [
        "pt",
        "quero fazer um cartao de visita"
      ],
      [
        "pt",
        "desejo fazer um cartao de visita"
      ],
      [
        "pt",
        "Gostaria de fazer uma logomarca"
      ],
      [
        "pt",
        "quero fazer uma logomarca"
      ],
      [
        "pt",
        "quero fazer uma logomarca"
      ],
      [
        "pt",
        "desejo fazer uma logomarca"
      ],
      [
        "pt",
        "quero contratar gerenciamento de redes sociais"
      ],
      [
        "pt",
        "quero criar uma marca"
      ],
      [
        "pt",
        "desejo iniciar um projeto"
      ],
      [
        "pt",
        "preciso de uma ideia para minha empresa"
      ],
      [
        "pt",
        "não sei oque minha empresa precisa no momento, preciso de ajuda"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SITE": [
          {
            "answer": "Que tipo de WebSite o senhor(a) tem em mente?"
          },
          {
            "answer": "Já teria alguma ideia?De como gostaria que ficasse seu site?"
          },
          {
            "answer": "Nossa que legal, Como o senhor(a) quer que fique sua pagina na internet, no caso seu website :)"
          }
        ],
        "CVISITA": [
          {
            "answer": "Nossa que legal que o senhor tem interesse, Já teria alguma logomarca base?"
          },
          {
            "answer": "Interressante o senhor(a) já tem uma logo, para usarmos no cartão?"
          },
          {
            "answer": "Primeiro obrigado por escolher a onlynk, Segundo sua empresa ja tem uma logomarca para usarmos como base na criação?"
          },
          {
            "answer": "Olhaa que legal fique feliz:).O senhor teria prefêrencia de cores?Ja teria um exemplo?"
          }
        ],
        "GRD1": [
          {
            "answer": "Opa Claro. O senhor ja tem  Conta/Pagina criada?Se sim. Me mande o link da Rede Social."
          }
        ],
        "LOGOMARCA": [
          {
            "answer": "Uma marca é muito importe para um empre se estabelecer no mercado em que ela atua, então é muito bom o senhor ter interesse em criar uma marca para sua empresa, Vou te passar para uns de nossos atendentes. Aguarde uns instantes."
          }
        ],
        "SAUDACAO": [
          {
            "answer": "Olá, sou LYNK assistente virtual. Como posso ajudar?."
          },
          {
            "answer": "Olá, sou LYNK, Como posso ajuda-lo(a) hoje?"
          },
          {
            "answer": "Olá, Meu nome é LYNK. Posso te ajudar?"
          }
        ],
        "FATURA": [
          {
            "answer": "Entendi. Já irei enviar sua fatura aguarde um momento."
          },
          {
            "answer": "Certo, vou conferir aqui e ja te envio"
          }
        ],
        "ESPERA": [
          {
            "answer": "*O SENHOR(A) ESTÁ AGORA NA FILA DE ESPERA VIRTUAL ONLYNK - (TEMPO MÉDIO DE = 30MINUTOS)"
          }
        ],
        "TESTEINTERNO": [
          {
            "answer": "ESTOU CONECTADA E PRONTA :)"
          }
        ],
        "MALADIRETA": [
          {
            "answer": "Oie. Meu nome é lynk, Tudo Bom?Que bom que se interessou, Vou Colocar uns de nossos vendedores para falar com o senhor(a). *ENVIE UM ~OK~ PARA CONFIRMAR SEU ATENDIMENTO*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}